@import 'Utils/variables';
@import 'Utils/mixins';


html {
  @include text-font;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

/*HOMEPAGE-HOMEPAGE-HOMEPAGE-HOMEPAGE-HOMEAPAGE*/

/*LOADER*/
.loader {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  background-color: white;
  animation: loader 3000ms both;
  animation-delay: 2000ms;
}
@keyframes loader {
  0%{
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader__circle {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border-radius: 50%;
  animation: homepage-loader 500ms backwards infinite ease-in-out alternate;
}
.loader__circle--1 {
  animation-delay: 200ms;
}
.loader__circle--2 {
  animation-delay: 400ms;
}
.loader__circle--3 {
  animation-delay: 600ms;
}
.loader__circle--4 {
  animation-delay: 800ms;
}
.loader__circle--5 {
  animation-delay: 1000ms;
}
.loader__circle--6 {
  animation-delay: 1200ms;
}
.loader__circle--7 {
  animation-delay: 1400ms;
}
.loader__circle--8 {
  animation-delay: 1600ms;
}
.loader__circle--9 {
  animation-delay: 1800ms;
}
.circle--primary-color {
  background: $primary-color;
}
.circle--secondary-color {
  background: $secondary-color;
}
.circle--tertiary-color {
  background: $tertiary-color;
}
@keyframes homepage-loader {
  0% {
      transform: translateY(0);
  }
  100% {
      transform: translateY(-400%);
  }
}

/*HEADER*/
header {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*LOCATION*/
.location {
  background-color: $background-color;
  width: 100%;
  height: 150px;
  font-size: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: solid 4px darken($background-color, 10);
  }
.location i {
  font-size: 40px;
  margin-right: 30px;
  color: darken($background-color, 20%);
}
.location p {
  @include text-font;
}

/*RESTAURANTS-OPTIONS*/
.restaurants-options {
  width: 100%;
  @media (min-width:1025px) {
    display: flex;
  }
}

/*FIND-RESTAURANT*/
.find-restaurant {
  background-color: lighten($background-color, 3%);
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.find-restaurant__head {
  width: 85%;
  font-size: 65px;
  font-weight: bold;
  text-align: center;
  @media (min-width:1025px) {
    width: 65%;
  }
}
.find-restaurant__description {
  font-size: 40px;
  @include text-font;
  text-align: center;
}

/*VALIDATOR-BOUTON*/
.validator-bouton {
  background: linear-gradient($secondary-color, $primary-color);
  position: relative;
  height: 155px;
  width: 550px;
  @include text-font;
  font-size: 43px;
  color: white;
  text-align: center;
  border-radius: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 9px 14px $background-color;
  transition-property: all;
  z-index: 1;
    &:hover { 
      &::after {
        transform: scale(1.005);
        opacity: 1;
      }
  }
    &::after{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: linear-gradient(lighten($secondary-color, 3) 0%, lighten($primary-color,3) 100%);
      border-radius: 250px;
      box-shadow: 2px 9px 20px darken($background-color,50);
      opacity: 0;
      z-index: -1;
      transition: opacity 270ms;
    }  
 
}       
  
/*HOW-TO-USE*/
.how-to-use {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.how-to-use__head {
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 50px;
  font-weight: bold;
  font-size: 40px;
}
.how-to-use__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.how-to-use__list__bouton {
  width: 85%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  @include text-font;
  font-size: 40px;
  font-weight: bold;
  background-color: lighten($background-color, 3%);
  border-radius: 50px;
  margin-bottom: 40px;
  margin-left: 100px;
  box-shadow: 2px 9px 14px $background-color;
  position: relative;
  transition-property: opacity;
  z-index: 1;
    &:hover { 
      &::after {
        opacity: 1;
      }
  }
    &::after{
      content: "";
      position: absolute;
      background: lighten($primary-color, 35);
      border-radius: 50px;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      opacity: 0;
      z-index: -1;
      transition: opacity 270ms;
    }
}  
.how-to-use__list__bouton {
    &:hover i{
    color: $primary-color;}
} 
.how-to-use__list__bouton i {
    color: darken($background-color, 20);
    margin-right: 45px;
    transition: color 270ms;
}  
.how-to-use__list__bouton__number-icon {
  width: 80px;
  height: 80px;
  left: -70px;
  background-color: $primary-color;
  color: white;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*RESTAURANTS*/
.restaurants {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: $background-color;
}
.restaurants__head {
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 50px;
  font-weight: bold;
  font-size: 40px;
}
.restaurants__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  @media (min-width:1025px) {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
.restaurants__list a {
  text-decoration: none;
  color: black;
}
.restaurants__list__cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  width: 90%;
  background-color: white;
  margin-bottom: 50px;
  border-radius: 40px 40px 40px 40px;
  box-shadow: 2px 9px 14px darken($background-color,5);
  transition: transform 270ms;
    &:hover {
      transform: scale(1.05);
    }
  @media (min-width:1025px) {
    width: 48%;
  }  
}
.restaurants__list__cards img {
  object-fit: cover;
  width: 100%;
  height: 400px;
  border-radius: 40px 40px 0 0;
}
.restaurants__list__cards-new {
  position: absolute;
  left: 60%;
  bottom: 82%;
  width: 35%;
  height: 10%;
  background-color: darken($tertiary-color,5);
  border-radius: 10px;
  box-shadow: 2px 2px 20px grey;
  color: darken($tertiary-color,30);
  font-size: 240%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.restaurants__list__cards__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.restaurants__list__cards__content__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
}
.restaurants__list__cards__content__description__head {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: -60px;
}
.restaurants__list__cards__content__description__location {
  @include text-font;
  font-size: 35px;
}
.restaurants__list__cards__content__description__icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.empty-hearth {
    font-size: 80px;
    color: darken($background-color, 80%);
    margin: 45px;
    position: relative;
    &:hover +.full-hearth {
      transform: scale(1);
      transition: transform 1000ms cubic-bezier(.35,.43,0,.8);
      transform-origin: 50% 90%;
  }
}
.full-hearth {
    font-size: 80px;
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    transform: scale(0);
}

/*FOOTER*/
footer {
  width: 100%;
  background-color: darken($background-color, 80%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 40px;
}
footer a {
  text-decoration: none;
  color: white;
}
.footer__head {
 font-family: 'Shrikhand';
 font-size: 45px;
 margin-left: 50px;
 margin-bottom: -40px;
}
.footer__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 50px;
  @include text-font;
}
.footer__list__content {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}
.footer__list__content i{
  margin-right: 40px;
}




/*PAGES*/

/*HEADER*/
.header__homepage-link i{
  font-size: 80px;
  color: black;
  position: absolute;
  top: 1%;
  left: 7%;
}

/*IMAGE*/
.menu-image {
    height: 450px;
    width: 100%; 
}
.menu-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/*MENU*/
.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: $background-color;
  width: 100%;
  border-radius: 75px 75px 0 0;
  margin-top: -60px;
}
.menu__head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @include logo-font;
  font-size: 80px;
  margin: 20px;
  @media (min-width:1025px) {
    font-size: 60px;
    margin: 10px;
  }
}

/*ONLY FOR DESKTOP VERSION*/
.menu__list {
  @media (min-width:1025px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}
.menu__content {
  @media (min-width:1025px) {
    width: 33%;
  }
}
/**/

.menu__content__head {
  font-size: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-left: 20px;
  @media (min-width:1025px) {
    font-size: 30px;
    margin-bottom: 15px;
  }
}
.menu__content__head__underline {
  border-top: solid 10px $tertiary-color;
  width: 150px;
}
.menu__content__bouton-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.menu__content__bouton {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  background-color: white;
  border-radius: 40px;
  width: 95%;
  height: 180px;
  font-size: 40px;
  margin-bottom: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-shadow: 2px 9px 14px darken($background-color, 10%);
  animation: menu__bouton__appear 2000ms ease-in-out;
  @media (min-width:1025px) {
    height: 125px;
    font-size: 25px;
  } 
  &:hover .menu__content__bouton__check{
      transform: translateX(0);
  }
  &:hover .menu__content__bouton__price {
    transform: translateX(-200%);
  }
  &:hover .menu__content__bouton__check__icon {
      transform: rotate(360deg);
  }
  }
  @keyframes menu__bouton__appear {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
.menu__bouton__appear--1 {
  animation-delay: 200ms;
}
.menu__bouton__appear--2 {
  animation-delay: 400ms;
}
.menu__bouton__appear--3 {
  animation-delay: 600ms;
}
.menu__content__bouton__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding-left: 4%;
  width: 100%;
  @media (min-width:1025px) {
    width: 80%;
  }
}
.menu__content__bouton__description p{
  margin-top: -40px;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  @media (min-width:1025px) {
    margin-top: -6%;
  }
}
.menu__content__bouton__description h3{
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__content__bouton__price {
  font-weight: bold;
  align-self: end;
  margin-right: -11%;
  background-color: white;
  transform: translateX(0);
  transition: transform 500ms ease-in-out;
}
.menu__content__bouton__check {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $tertiary-color;
    color: white;
    font-size: 60px;
    height: 180px;
    width: 25%;
    border-radius: 0px 40px 40px 0px ;
    transform: translateX(1000px) ;
    transition: transform 500ms ease-in-out;
}
.menu__content__bouton__check__icon{
    transform: rotate(0deg);
    transition: transform 800ms ease-in-out;
}
.menu .validator-bouton {
  align-self: center;
  margin-top: 40px;
  margin-bottom: 200px;
  @media (min-width:1025px) {
    margin-top: 180px;
  }
}